[pytest]
addopts = 
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning:urllib3
# Registering our markers
markers =
    ui: marks tests as UI/Browser tests
    smoke: vital tests for the application
    regression: full suite tests